# ballerina-integrator

./: .gitignore  .travis.yml  Ballerina.toml  CODEOWNERS  CONTRIBUTING.md  README.md  ROADMAP.md  ballerina.conf  install-ballerina.sh  install-dependencies.sh  pom.xml  pull_request_template.md
docs/: pom.xml  workflow.md
docs/assets/attach/tutorial/: docker-compose.yml  k8s-deployment.yaml
docs/assets/css/: theme.css
docs/assets/img/: images.md
docs/assets/js/: theme.js
docs/content/: .gitignore  pom.xml
docs/content/resources/: config.json  config.properties  run.bat  run.sh
docs/content/src/: create-project.md  index.md  next-steps.md  page-not-found.md  tutorial-get-the-code.md  tutorial-prerequisites.md
docs/content/src/develop/: deploy-on-docker.md  deploy-on-kubernetes.md  developing-integration-solution.md  managing-ballerina-code.md  reintroducing-ballerina.md  running-as-a-java-program.md  running-on-jvm.md  setup-dev.md  using-modules.md  working-with-vscode.md
docs/content/src/get-started/: introduction.md  quick-start-guide.md
docs/content/src/get-started/quick-start-guide/: Ballerina.toml
docs/content/src/getting-started/: introduction.md  quick-start-guide.md
docs/content/src/learn/: about-learn.md  examples.md  use-cases.md
docs/content/src/learn/backends/: .gitignore
docs/content/src/observability/: logstash-kibana.md  observing-a-service.md  tracing-with-jaeger.md
docs/content/src/references/: ei-connectors.md  faq.md  references.md  reintroducing-ballerina.md
docs/deploy/: cicd.md  deploy-on-docker.md  deploying-on-docker.md
docs/develop/: setup-dev.md  using-modules.md
docs/doc-generator/: README.md  init.sh  pom.xml
docs/doc-generator/www/: mkdocs.yml
docs/doc-generator/www/theme/material/: main.html
docs/getting-started/: quick-start-guide.md
docs/learn/: Overview.md  README.md
docs/learn/backends/healthcare-service/: Ballerina.toml  README.md
docs/learn/backends/healthcare-service/daos/: healthcare_dao.bal  hospital_dao.bal
docs/learn/backends/healthcare-service/tests/: clemency-hospital-service-test.bal  grand-oak-hospital-service-test.bal  healthcare-service-test.bal
docs/learn/guides/: guides.md
docs/learn/guides/database-integrations/data-backed-service/: README.md
docs/learn/guides/database-integrations/data-backend-service/: ballerina.conf
docs/learn/guides/database-integrations/managing-database-transactions/: README.md
docs/learn/guides/database-integrations/managing_database_transactions/: ballerina.conf
docs/learn/guides/database-integrations/mysql_integration/: README.md
docs/learn/guides/file-integrations/file-integration-using-ftp/: Ballerina.conf  README.md
docs/learn/guides/file-integrations/file-integration-using-smb/: README.md
docs/learn/guides/integration-patterns/content-based-routing/: README.md
docs/learn/guides/integration-patterns/eip-message-construction/: README.md
docs/learn/guides/integration-patterns/eip-message-transformation/: README.md
docs/learn/guides/integration-patterns/message-filtering/: README.md
docs/learn/guides/integration-patterns/pass-through-messaging/: Ballerina.toml  README.md
docs/learn/guides/integration-patterns/scatter-gather-messaging/: README.md
docs/learn/guides/messaging/message-broadcasting/: README.md
docs/learn/guides/messaging/messaging-with-kafka/: README.md
docs/learn/guides/messaging/messaging-with-sqs/: README.md  messaging-with-sqs.md
docs/learn/guides/messaging/reliable-delivery/: README.md
docs/learn/guides/services/asynchronous-invocation/: README.md
docs/learn/guides/testing/writing-tests-using-data-providers/: README.md
docs/learn/integration-tutorials/exposing-several-services-as-a-single-service/: Ballerina.toml
docs/learn/integration-tutorials/routing-requests-based-on-message-content/: Ballerina.toml  README.md
docs/learn/integration-tutorials/routing-requests-based-on-message-content/resources/: request.json
docs/learn/integration-tutorials/sending-a-simple-message-to-a-datasource/: README.md
docs/learn/integration-tutorials/sending-a-simple-message-to-a-service/: Ballerina.toml  README.md
docs/learn/integration-tutorials/storing-and-forwarding-messages/: README.md
docs/learn/integration-tutorials/transforming-message-content/: README.md
docs/learn/integration-tutorials/using-the-analytics-dashboard/: README.md
docs/learn/integration-tutorials/using-the-gmail-connector/: README.md
docs/observe/: logstash-kibana.md  observing-a-service.md
docs/running-all-the-test-modules/: README.md
docs/running-all-the-test-modules/example-integration-tutorials/: Ballerina.toml
docs/running-all-the-test-modules/example-integration-tutorials/tutorial-1/: addDoctor.bal
docs/running-all-the-test-modules/example-integration-tutorials/tutorial-2/: addDoctor.bal
docs/setup/: deploy-on-kubernetes.md
examples/BI-scenario-tests/Suit0/TestProject/: pom.xml  testng.xml
tools/converter/: pom.xml
tools/converter/common/: pom.xml
tools/converter/ds2ballerina/: pom.xml
tools/converter/mule2ballerina/: pom.xml
tools/converter/synapse2ballerina/: pom.xml
vscode/extension/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
vscode/extension/src/: createProject.ts  extension.ts  homeView.ts  html.ts  styles.ts  templateDetails.json  utils.ts
vscode/extension/src/snippets/: ballerina.json
vscode/extension/src/test/: index.ts
vscode/snippet-generator/: README.md  pom.xml  pom.xml.versionsBackup
vscode/snippet-generator/snippet-generation-automation/: pom.xml
vscode/snippet-generator/snippet-generation-automation/Snippets/: Snippet01.txt
vscode/snippet-generator/snippet-generation-automation/auto-generated-files/: pom.xml
vscode/snippet-generator/snippet-generation-automation/snippet-generation/: pom.xml
vscode/snippets/ei-snippets/: .gitignore  pom.xml
vscode/snippets/snippets-gen/: pom.xml
www/: README.md  init.sh  pom.xml
www/hugo-www/: config.toml
www/hugo-www/content/: home.md
www/hugo-www/content/intro/: _index.md
(+1036 files in other folders)
