path1=docs/learn/backends/healthcare-service
path2=docs/learn/integration-tutorials/exposing-several-services-as-a-single-service
path3=docs/learn/integration-tutorials/sending-a-simple-message-to-a-service
path4=docs/learn/integration-tutorials/routing-requests-based-on-message-content
path5=docs/learn/integration-tutorials/transforming-message-content
