FTP_HOST = "127.0.0.1"
FTP_LISTENER_PORT = 21
FTP_POLLING_INTERVAL = 2000
FTP_USERNAME = "ftp-user"
FTP_PASSWORD = "ftp-pwd"
FTP_LISTENER_PATH = "/home/ftp-user/in"
FTP_FILE_NAME_PATTERN = "(.*).txt"

