<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.ballerina-integrator</groupId>
        <artifactId>ballerina-integrator</artifactId>
        <version>1.0.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>content</module>
        <module>doc-generator</module>
    </modules>
</project>
