GSHEETS_ACCESS_TOKEN = ""
GSHEETS_CLIENT_ID = ""
GSHEETS_CLIENT_SECRET = ""
GSHEETS_REFRESH_URL = "https://www.googleapis.com/oauth2/v3/token"
GSHEETS_REFRESH_TOKEN = ""

SF_BASE_URL = "https://<ZONE>.salesforce.com"
SF_ACCESS_TOKEN = ""
SF_CLIENT_ID = ""
SF_CLIENT_SECRET = ""
SF_REFRESH_URL = "https://login.salesforce.com/services/oauth2/token"
SF_REFRESH_TOKEN = ""

LISTENER_PORT = 9092
