SMB_HOST = "127.0.0.1"
SMB_LISTENER_PORT = 445
SMB_POLLING_INTERVAL = 2000
SMB_USERNAME = "smbuser"
SMB_PASSWORD = "smbpwd"
# Path to the Samba share on the server
SMB_LISTENER_PATH = "/sambaIn"
SMB_FILE_NAME_PATTERN = "(.*).txt"

